{
  "name": "hotel-booking",
  "version": "1.0.0",
  "description": "express server for hotel booking backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2110503CEDT67/be-project-concern-but-complete.git"
  },
  "keywords": [
    "cedt",
    "backend",
    "project"
  ],
  "author": "concern-but-complete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2110503CEDT67/be-project-concern-but-complete/issues"
  },
  "homepage": "https://github.com/2110503CEDT67/be-project-concern-but-complete#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
